* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/stars.gif);
    color: #dad9d9e7;
    background-color: black;
}

h1 {
    text-align: center;
    margin: 30px 0 60px 0;
    user-select: none;
    font-size: 42px;
}

h3 {
    text-align: center;
    margin: 15px 0;
    user-select: none;
    font-size: 3em;
    min-height: 56px;
}

#hero {
    margin:  20px 0 60px 0 ;
    display: flex;
    justify-content: center;
}

#weight-container {
    border: none;

}

legend {
    border: 2px #dad9d9e7 solid;
    border-radius: 50% 50% 0 0;
    border-bottom: none;
    padding-top: 6px;
    box-shadow: inset #dad9d9e7 1px 1px 1px, inset #dad9d9e7 -1px -1px 1px;
    user-select: none;
    width: 147px;
    height: 30px;
    text-align: center;
    font-size: 14px;
}

legend:lang(jp) {
    padding-top: 4px;
}

#weight-input {
    margin-right: 5px;
    background: none;
    border: #dad9d9e7 2px solid;
    color: #dad9d9e7;
    padding-left: 2px;
    width: 147px;
}

#calculate-btn {
    width: 147px;
    border: none;
    border-radius: 0 0 50% 50%;
    background: none;
    color: inherit;
    padding: 6.5px;
    height: 33px;
    box-shadow: inset #dad9d9e7 5px 5px 5px, inset #dad9d9e7 -5px -5px 5px;
}

#calculate-btn:hover {
    cursor: pointer;
    box-shadow: inset #dad9d9e7 5.5px 5.5px 5px, inset #dad9d9e7 -6px -6px 5px;
}

#solar-system {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.celestial-body {
    text-align: center;
    padding: 30px 10px;
    height: 405px;
}

img {
    width: 200px;
    user-select: none;
    margin-bottom: 20px;
}

#sun-fun {
    font-size: xx-small;
    user-select: none;
    min-height: 17px;
}

.encSmol {
    font-size: small;
    user-select: none;
}

.result {
    font-size: 3em;
    min-height: 56px;
}


.flag {
    max-width: 32px;
}

h1, h3, p, span, legend, button:lang(jp) {
    font-family: "NotoSerifBld", sans-serif;
}

@media (max-width: 2000px) {
    #solar-system {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    #solar-system {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 794px) {
    #solar-system {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    #solar-system {
        grid-template-columns: 1fr;
    }
}